/* General */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #f4f4f4;
    color: #333;
}

/* Header */
header {
    background: #0d6efd;
    color: white;
    padding: 50px 0;
    text-align: center;
}
header h1 {
    margin: 0;
    font-size: 2.5rem;
}
header .highlight {
    color: #ffc107;
}

/* Sections */
section {
    padding: 40px 0;
}
.container {
    width: 80%;
    margin: auto;
}

/* About */
.about p {
    font-size: 1.1rem;
}

/* Projects */
.projects .project-card {
    background: white;
    padding: 20px;
    margin-bottom: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}
.projects h3 {
    margin-top: 0;
}

/* Contact */
.contact a {
    color: #0d6efd;
    text-decoration: none;
}

/* Footer */
footer {
    background: #333;
    color: white;
    text-align: center;
    padding: 15px 0;
}
